OPENAI_API_KEY =
SERPER_API_KEY =
PERPLEXITY_API_KEY =
ZOHO_CLIENT_ID = 
ZOHO_CLIENT_SECRET = 
# ZOHO_REDIRECT_URI =

# SALESFORCE_CLIENT_ID = 
# SALESFORCE_CLIENT_SECRET = 
# SALESFORCE_REDIRECT_URI = 

# HUBSPOT_CLIENT_ID = 
# HUBSPOT_CLIENT_SECRET =
# HUBSPOT_REDIRECT_URI = 

# DYNAMICS_CLIENT_ID = 
# DYNAMICS_CLIENT_SECRET = 
# DYNAMICS_REDIRECT_URI = 